input {
  jdbc {
    jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
    jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"

    statement => "SELECT * FROM report_entity WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    last_run_metadata_path => "/usr/share/logstash/data/plugins/inputs/report"

    schedule => "* * * * *"
    target => "report_data"
  }
}

filter {
  if [report_data] {
    mutate {
      convert => { "[report_data][balance]" => "float" }
      convert => { "[report_data][credit]" => "float" }
      convert => { "[report_data][debit]" => "float" }
    }
  }
}

output {
  if [report_data] {
    elasticsearch {
      index => "report_index"
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_certificate_authorities => "certs/ca/ca.crt"
    }
  }
}
