input {
  jdbc {
    jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
    jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"

    statement => "SELECT * FROM win_lose_history_entity WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    last_run_metadata_path => "/usr/share/logstash/data/plugins/inputs/winlose"

    schedule => "* * * * *"
    target => "win_lose_data"
  }
}


output {
  if [win_lose_data] {
    elasticsearch {
      index => "win_lose_index"
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_certificate_authorities => "certs/ca/ca.crt"
    }
  }
}
