input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5434/indonalo_dev"
    jdbc_user => "admin"
    jdbc_password => "0BAYS9+TUMfa5VmW"

    statement => "SELECT * FROM win_lose_history_entity WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    # last_run_metadata_path => "data/plugins/inputs/jdbc/logstash_jdbc_last_run/winlose"

    schedule => "* * * * *"
    target => "win_lose_history_data"
  }
}

filter {
  if [win_lose_history_data] {
    mutate {
      rename => { "[win_lose_history_data][created_at]" => "event_created_at" }
    }
    date {
      match => [ "[win_lose_history_data][event_created_at]", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  if [win_lose_history_data] {
    elasticsearch {
      index => "win_lose_history_index"
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      ssl_certificate_authorities => "certs/ca/ca.crt"
    }
  }
}
